<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Travel Match</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">

</head>
<body>
<div id="layout">
<div class="card">
  <img src="https://scontent.cdninstagram.com/t51.2885-15/e35/14359535_173835473056468_392768637_n.jpg" width=500px height=600px; alt="Avatar">
  <div class="container">
    <p id="dist" style="float:left;"><b>0.5 km away</b></p> 
	<p id="category" style="float:right;"><b>Arts and Culture</b></p>	
	<div id="title">The National Library of Ireland</div>
  </div>
</div>
</div>  
<br>
<div id="wrapper">
<div class="buttons">
<button class="button" id="like">Like</button>
<button class="button" id="dislike">Dislike</button>
<button class="button" id="prev">Prev</button>
</div>
</div>




</body>
</html>
<style>
#wrapper{
  
    position:absolute;
    bottom:60px;
    right:25%;
    left:50%;
    margin-left:-150px;
	
}
.button{

     display: inline;
	 font-family: "Helvetica", sans-serif;
     text-transform: uppercase;
     background: #d9d9d9;
     border: 0;
     padding: 5px;
     color: #000000;
     font-size: 14px;
     cursor: pointer;
     opacity: 1;
	 width: 60px;
	 height: 60px;
	 box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);

}
#layout{

     margin:auto;
     position:relative;
     width: 600px;

}





.card {
    
	margin-bottom:100px;
	align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
	position: absolute;
	margin: 0 auto 100px;
	text-align: center;
	background-color: #d9d9d9;
	
    margin: 0 auto 2rem;
    padding: 1rem;
    min-width: 505px;
    max-width: 750px;
    word-wrap: break-word;
    box-shadow: 0 0.0625em 0.1875em 0 rgba(0, 0, 0, 0.1), 0 0.5em 0 -0.25em #f2f2f2, 0 0.5em 0.1875em -0.25em rgba(0, 0, 0, 0.1), 0 1em 0 -0.5em #e5e5e5, 0 1em 0.1875em -0.5em rgba(0, 0, 0, 0.1);
}

	
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
	
}
#category{

  color: purple;


}
#dist, #category{

      display:inline;
	  margin-bottom: 50px;
	  font-family: "Helvetica", "san-serif"



}
#title{
 
   margin-top: 55px;
   font-size: 27px;
   font-family: "Helvetica", "san-serif"

}

img {
    border-radius: 5px 5px 0 0;
	margin-top: 5px;
}



</style>


