<!--Start of HTML Code-->

<!DOCTYPE html>
<html>

<!--Body-->
<body style="background-color: #e6e6e6;" >
<script src="https://cdn.firebase.com/js/client/1.0.18/firebase.js">
</script>

<script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js">
</script>


<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAaliQ9NkiaiXKdmZ3z0CmCPKMxCN6KiOU",
    authDomain: "travelmatch-b0fd7.firebaseapp.com",
    databaseURL: "https://travelmatch-b0fd7.firebaseio.com/",
    storageBucket: "travelmatch-b0fd7.appspot.com",
    messagingSenderId: "152032242547"
  };
  firebase.initializeApp(config);
</script>

<div class="contact">

    
    <p id="signup-success" class="text-success lead"></p>
    <p id="signup-error" class="text-danger lead"></p>
    <form class="signup-form" id="contact-form" role="form" onsubmit="return sendMessage(this)">
	
<img style="margin-right: 10px; margin-bottom: 20px;" src="https://c4.staticflickr.com/9/8615/29709677243_51b34f63dd_b.jpg["; width=220px height=31px> </img>

        <input class="form-control" name="name" type="text" placeholder="Full Name" required><br>
        <input class="form-control" name="email" type="email" placeholder="Email" required><br>
	<input class="form-control" name="confirmemail" type="email" placeholder="Confirm Email" required><br>
        <input class="form-control" name="password" type="password" placeholder="Password" required><br>
	<input class="form-control" name="confirmpassword" type="password" placeholder="Confirm Password" required><br>
        <br />
        <button class="btn" id="send-button" type="submit" >Sign Up</button>
    </form>
</div>


<script>
    // Send message
    var contactFrom = document.getElementById('signup-form');
    var contactSuccess = document.getElementById('signup-success');
    var contactError = document.getElementById('signup-error');
    var sendBtn = document.getElementById('send-button');
    var onMessageComplete = function(error) {
      sendBtn.disabled = false;
      if (error) {
        
      } else {
       
        // hide the form
        contactFrom.style.display = 'none';
      }
    };
    function sendMessage(formObj) {
        // Store emails to firebase
        var myFirebaseRef = new Firebase("https://travelmatch-b0fd7.firebaseio.com");
        myFirebaseRef.push({
          name: formObj.name.value,
          email: formObj.email.value,
	  confirmemail: formObj.email.value,
          password: formObj.password.value,
	  confirmpassword: formObj.password.value
        }, onMessageComplete);
        sendBtn.disabled = true;
        return false;
    }
</script>
</body>
</html>

<style>
.signup-form {
  margin-bottom:100px;
  z-index: 1000;
  background: #ffffff;
  max-width: 360px;
  height: 450px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  font-family: "Helvetica", sans-serif;
}
.form-control {
  font-family: "Helvetica", sans-serif;
  background: #f2f2f2;
  outline: 0;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.btn {
  font-family: "Helvetica", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #00b3b3;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
 
}
label {
  display: inline-block;
  font-size: 14px;
}
.contact{
        
    margin-top: 50px;
        
    }
</style>
